sonar.projectKey=LucaFalasca_ProvaFinale1
sonar.projectName=ProvaFinale1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LucaFalasca/ProvaFinale1
sonar.links.ci=https://travis-ci.com/LucaFalasca/ProvaFinale1
sonar.links.scm=https://github.com/LucaFalasca/ProvaFinale1
sonar.links.issue=https://github.com/LucaFalasca/ProvaFinale1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=LucaFalasca
sonar.login=5d96ecaf001006a3c7885608471b6b5bb4b7e753
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.15
sonar.java.binaries=.

# Debug
sonar.verbose=true